PORT=8000
DATABASE_URL=mongodb+srv://imrankohistani65:AxibDNLUMVpsKrKJ@cluster0.ahq6bma.mongodb.net/facebook
TOKEN_SECRET=<;w98+Q'DbW"w!0Mf+G%8Ym9kP$^"O
BASE_URL=http://localhost:3000
EMAIL=asgharkhanglipton@gmail.com
MAILING_ID=1010849495659-bfk5maep9c60gojt7bnpmp62cqog6tda.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH_TOKEN=1//040G6-FyWz_VRCgYIARAAGAQSNwF-L9Ir7LfID2wBwKbljRZENJZdQNhJk7-BM4upzl3pfCntsDUI1TSAx_qJLi3QABzYMJR-5OY
MAILING_ACCESS_TOKEN=ya29.a0AXooCgvFEzQk8xJqBlZrq62zVRM8Ps43DqseuCeJaJ_l4V6h80BETndrknpWx-MCB3eO7XJHtgitOHzjGpR5rxhiij0DhcbjueNCaGtbaqwLiIHspnQFitVg9W0hsa-QS40x5ftC-0RiDHQqgSDKi1LdAxw4ODx377z4aCgYKAeQSARMSFQHGX2MibUwc9tlZTosAizzZdKcBZw0171